﻿{
    "trait-vanguard": "<font color=\"#84ff84\">• Vanguard</font>",
    "trait-thrifty": "<font color=\"#84ff84\">• Econome</font>",
    "traitdesc-thrifty": "Fabrique des bombes à minerai moins chères avec de la cire ou de l'herbe, a une recette de poudre explosive primitive et peut faire une puissante lanterne de début et de milieu de partie",
    "trait-crafty": "<font color=\"#84ff84\">• Crafteur</font>",
    "traitdesc-crafty": "Capable de fabriquer des pièces métalliques une lance de piratage, et peut fabriquer des armes, des goulottes et des pièces mécaniques de ferraille avec une plus grande efficacité",
    "trait-greenthumb": "<font color=\"#84ff84\">• Pouce vert</font>",
    "traitdesc-greenthumb": "Peut extraire les graines des produits et fabriquer des sols de haute qualité",
    "trait-forlornhope": "<font color=\"#84ff84\">• Mince espoir</font>",
    "traitdesc-forlornhope": "Peut créer et mettre à niveau une armure / épée de l'espoir désespéré qui offre moins de statistiques négatives mais sacrifie la protection et la durabilité",
    "trait-blackguard": "<font color=\"#84ff84\">• Blackguard</font>",
    "traitdesc-blackguard": "Peut créer et mettre à niveau l'armure Blackguard qui offre une protection et une durabilité incroyables pour des statistiques plus négatives",
    
    "trait-gearhead": "<font color=\"#84ff84\">• Tête d'engrenage</font>",
    
    "trait-squeamish": "<font color=\"#ff8484\">• Délicat</font>", 
    "trait-inaccurate": "<font color=\"#ff8484\">• Inexact</font>",
    
    "trait-evasive": "<font color=\"#84ff84\">• Evasive</font>",
    "trait-override": "<font color=\"#84ff84\">• Passer outre</font>",
    "trait-quick": "<font color=\"#84ff84\">• Main Légère</font>",
    "trait-forager2": "<font color=\"#84ff84\">• Botaniste</font>",
    "trait-sneaky": "<font color=\"#84ff84\">• Discret</font>",
    "trait-rugged": "<font color=\"#84ff84\">• Rugueux</font>",
    "trait-productive": "<font color=\"#84ff84\">• Productive</font>",
    "trait-miner": "<font color=\"#84ff84\">• Mineur</font>",
    "trait-thorough": "<font color=\"#84ff84\">• Méticuleux</font>",
    "trait-skilled": "<font color=\"#84ff84\">• Récolteur Expert</font>",
    "trait-wrecker": "<font color=\"#84ff84\">• Dépanneur</font>",
    "trait-archer": "<font color=\"#84ff84\">• Archer</font>",
    "trait-fasting": "<font color=\"#84ff84\">• Rapide</font>",
    "trait-fasting2": "<font color=\"#84ff84\">• Satisfait</font>",
    "trait-bulwark": "<font color=\"#84ff84\">• Rampart</font>",
    "trait-healer": "<font color=\"#84ff84\">• Guériseur</font>",
    "trait-keen": "<font color=\"#84ff84\">• Enthousiaste</font>",
    "trait-scavenger": "<font color=\"#84ff84\">• Charognard</font>",
    
    "trait-farmer": "<font color=\"#84ff84\">• Fermier</font>",
    "trait-butcher": "<font color=\"#84ff84\">• Boucher</font>",
    
    "traitdesc-carpenter": "Peut fabriquer des lanternes en papier, des roues de chariot, des papiers peints et peut créer des bûches, des planches et des bâtons moins chers",
    "trait-lumberjack": "<font color=\"#84ff84\">• Bucheron</font>",
    "trait-planter": "<font color=\"#84ff84\">• Greffeur</font>",
    "trait-sower": "<font color=\"#84ff84\">• Propagateur</font>",
    "trait-carpenter": "<font color=\"#84ff84\">• Charpentier</font>",
    "trait-gentle": "<font color=\"#84ff84\">• Gentil</font>",
    
    "traitdesc-prospector": "Peut créer une    <a href=\"handbooksearch://copper pan\">casserole en cuivre</a> qui a beaucoup plus de chances de trouver de meilleurs objets lors de l'orpaillage",
    "trait-prospector": "<font color=\"#84ff84\">• Prospecteur</font>",
    
    "traitdesc-smith": "Peut utiliser <a href=\"handbooksearch://tools\">kits d'outils</a> pour réparer les armures et les boucliers",
    "traitdesc-mason": "Crée <a href=\"handbooksearch://mortar\">mortier</a>, <a href=\"handbooksearch://plaster\">plâtre</a>, <a href=\"handbooksearch://unfired refractory\">du réfractaire</a>, et d'autres <a href=\"handbooksearch://clay brick\">briques</a> à moindre coût, peut fabriquer directement des <a href=\"handbooksearch://stone brick\">briques de pierres</a> à partir de pierres et a accès à des argiles <a href=\"handbooksearch://red clay\">rouge</a>/<a href=\"handbooksearch://brown clay\">brune</a>",
    "trait-smith": "<font color=\"#84ff84\">• Forgeron</font>",
    "trait-burner": "<font color=\"#84ff84\">• Bruleur</font>",
    "trait-mason": "<font color=\"#84ff84\">• Maçon</font>",
    "trait-rockhound": "<font color=\"#84ff84\">• Chien de roche</font>",
    "trait-defender": "<font color=\"#84ff84\">• Defenseur</font>",
    
    "trait-ranged": "<font color=\"#ff8484\">• Distance</font>",
    "trait-weak": "<font color=\"#ff8484\">• Faible</font>",
    "trait-brittle": "<font color=\"#ff8484\">• Fébrile</font>",
    "trait-fragile": "<font color=\"#ff8484\">• Fragile</font>",
    "trait-hungry": "<font color=\"#ff8484\">• Affamé</font>",
    "trait-sluggish": "<font color=\"#ff8484\">• Paresseux</font>",
    "trait-clumsy": "<font color=\"#ff8484\">• Maladroit</font>",
    "trait-largeframe": "<font color=\"#ff8484\">• Grand cadre</font>",
    "trait-careless": "<font color=\"#ff8484\">• Négligent</font>",
    "trait-exhausted": "<font color=\"#ff8484\">• Épuisé</font>",
    "trait-heavyfooted": "<font color=\"#ff8484\">• Pieds lourds</font>", 
    "trait-confined": "<font color=\"#ff8484\">• Confiné</font>", 
    "trait-unwell": "<font color=\"#ff8484\">• Mal à l'aise</font>",
    "trait-corrupted": "<font color=\"#ff8484\">• Corrompu</font>",
    
    "characterclass-miner": "Mineur",
    "characterclass-forager": "Récolteur",
    "characterclass-archer": "Archer",
    "characterclass-vanguard": "Vanguard",
    
    "characterclass-farmer": "Fermier",
    "characterclass-lumberjack": "Bûcheron",
    "characterclass-blacksmith": "Forgeron",
    
    "charattribute-produceDropRate-0.3": "+30% chance d'obtenir des produits supplémentaires lors de la récolte des cultures",
    
    "charattribute-woodDropRate-0.05": "+5% chance pour une bûche supplémentaire",
    "charattribute-woodDropRate-0.1": "+10% chance pour une bûche supplémentaire",
    "charattribute-woodDropRate-0.15": "+15% chance pour une bûche supplémentaire",
    "charattribute-fruittreeDropRate-1": "Double bouturage lors de la greffe d'un arbre fruitier",
    "charattribute-treeseedDropRate-2": "Double taux de chute des graines d'arbres",
    "charattribute-stickDropRate-0.5": "+50% chance d'obtenir des doubles bâtons des branches",
    
    "charattribute-charcoalPileDropRate-0.25": "+25% chance d'obtenir le double de charbon de bois à partir de tas de charbon de bois",
    
    "charattribute-temporalGearDropRate-2": "chance de chute d'équipement temporel doublée",
    "charattribute-temporalGearDropRate-1": "+50% augmentation des taux de chute des engins rouillés",
    
    "charattribute-rangedWeaponsDamage-0.2": "+20% dégâts à distance",
    "charattribute-rangedWeaponsDamage-0.35": "+35% dégâts à distance",
    "charattribute-rangedWeaponsDamage-0.5": "+50% dégâts à distance",
    "charattribute-rangedWeaponsDamage-0.4": "+40% dégâts à distance",
    "charattribute-rangedWeaponsDamage-0.65": "+65% dégâts à distance",
    "charattribute-rangedWeaponsDamage-0.7": "+70% dégâts à distance",
    "charattribute-rangedWeaponsDamage-0.75": "+75% dégâts à distance",
    "charattribute-rangedWeaponsAcc-0.25": "+25% précision à distance",
    "charattribute-rangedWeaponsAcc-0.2": "+20% précision à distance",
    "charattribute-rangedWeaponsAcc--0.02": "+20% arrow spread inaccuracy",
    "charattribute-rangedWeaponsAcc--0.03": "+30% arrow spread inaccuracy",
    "charattribute-rangedWeaponsAcc--0.03": "-3% précision à distance",
    "charattribute-rangedWeaponsAcc--0.05": "-5% précision à distance",
    "charattribute-rangedWeaponsAcc--0.1": "-10% précision à distance",
    "charattribute-rangedWeaponsAcc--0.15": "-15% précision à distance",
    "charattribute-rangedWeaponsAcc--0.2": "-20% précision à distance",
    "charattribute-rangedWeaponsAcc--0.25": "-25% précision à distance",
    "charattribute-rangedWeaponsAcc-0.75": "+75% précision à distance",
    "charattribute-rangedWeaponsAcc-0.35": "+35% précision à distance",
    "charattribute-rangedWeaponsAcc-1": "réduction de la précision à la pénalité de distance lors du déplacement",
    "charattribute-rangedWeaponsSpeed-0.5": "+50% armes à distance plus rapides",
    "charattribute-rangedWeaponsSpeed-0.15": "+15% armes à distance plus rapides",
    "charattribute-rangedWeaponsSpeed-0.1": "+10% armes à distance plus rapides",
    "charattribute-rangedWeaponsSpeed-0.2": "+20% armes à distance plus rapides",
    "charattribute-rangedWeaponsSpeed-0.25": "+25% armes à distance plus rapides",
    "charattribute-rangedWeaponsSpeed--0.1": "-10% armes à distance plus lentes",
    "charattribute-rangedWeaponsSpeed--0.3": "-30% armes à distance plus lentes",
    "charattribute-rangedWeaponsSpeed--0.15": "-15% armes à distance plus lentes",
    "charattribute-animalLootDropRate-0.25": "+25% butin d'animaux",
    "charattribute-animalLootDropRate-0.45": "+45% butin d'animaux",
    "charattribute-animalLootDropRate--0.25": "-25% butin d'animaux",
    "charattribute-animalHarvestingSpeed--0.75": "+75% vitesse de récolte des animaux plus rapide",
    "charattribute-animalHarvestingSpeed--0.25": "+25% vitesse de récolte des animaux plus rapide",
    "charattribute-animalHarvestingSpeed-0.15": "-15% vitesse de récolte des animaux plus lente",
    "charattribute-animalLootDropRate-0.15": "+15% butin d'animaux",
    "charattribute-animalLootDropRate-0.5": "+50% butin d'animaux",
    "charattribute-animalHarvestingSpeed--0.2": "+20% vitesse de récolte des animaux plus rapide",
    "charattribute-healingeffectivness-0.25": "+25% plus de santé grâce à la guérison",
    "charattribute-healingeffectivness--0.25": "-25% moins de santé grâce à la guérison",
    "charattribute-armorWalkSpeedAffectedness--0.2": "+20% moins de pénalité de vitesse de déplacement lorsque vous portez une armure",
    "charattribute-armorWalkSpeedAffectedness--0.25": "+25% moins de pénalité de vitesse de déplacement lorsque vous portez une armure",
    "charattribute-armorWalkSpeedAffectedness--0.5": "+50% moins de pénalité de vitesse de déplacement lorsque vous portez une armure",
    "charattribute-walkspeed-0.1": "+10% vitesse de marche",
    "charattribute-walkspeed-0.15": "+15% vitesse de marche",
    "charattribute-walkspeed-0.2": "+20% vitesse de marche",
    "charattribute-walkspeed--0.05": "-5% vitesse de marche",
    "charattribute-forageDropRate-0.1": "+10% butin de la recherche de nourriture",
    "charattribute-forageDropRate-0.15": "+15% butin de la recherche de nourriture",
    "charattribute-forageDropRate--0.15": "-15% butin de la recherche de nourriture",
    "charattribute-forageDropRate-0.2": "+20% butin de la recherche de nourriture",
    "charattribute-forageDropRate-0.5": "+50% butin de la recherche de nourriture",
    "charattribute-wildCropDropRate-0.1": "+10% taux de chute des cultures sauvages",
    "charattribute-wildCropDropRate-0.15": "+15% taux de chute des cultures sauvages",
    "charattribute-wildCropDropRate-0.2": "+20% taux de chute des cultures sauvages",
    "charattribute-wildCropDropRate-0.25": "+25% taux de chute des cultures sauvages",
    "charattribute-wildCropDropRate-0.5": "+50% taux de chute des cultures sauvages",
    "charattribute-wildCropDropRate--0.15": "-15% taux de chute des cultures sauvages",
    "charattribute-wildCropDropRate--0.2": "-20% taux de chute des cultures sauvages",
    "charattribute-vesselContentsDropRate-0.35": "+35% taux de chute du contenu du récipient",
    "charattribute-vesselContentsDropRate-0.4": "+40% taux de chute du contenu du récipient",
    "charattribute-rustyGearDropRate-0.15": "+15% taux de chute des engins rouillés",
    "charattribute-rustyGearDropRate-0.2": "+20% taux de chute des engins rouillés",
    "charattribute-rustyGearDropRate-0.25": "+25% taux de chute des engins rouillés",
    "charattribute-rustyGearDropRate-0.35": "+35% taux de chute des engins rouillés",
    "charattribute-rustyGearDropRate-2": "chance de chute d'équipement rouillé doublée",
    "charattribute-rustyGearDropRate-1": "+50% augmentation des taux de chute des engins rouillés",
    "charattribute-wholeVesselLootChance-0.1": "10% chance de récupérer des récipients fissurés",
    "charattribute-wholeVesselLootChance-0.25": "25% chance de récupérer des récipients fissurés",
    "charattribute-animalSeekingRange--0.25": "-25% plage de détection des animaux",
    "charattribute-animalSeekingRange--0.35": "-35% plage de détection des animaux",
    "charattribute-animalSeekingRange--0.65": "-65% plage de détection des animaux",
    "charattribute-animalSeekingRange--0.7": "-70% plage de détection des animaux",
    "charattribute-animalSeekingRange--0.6": "-60% plage de détection des animaux",
    "charattribute-animalSeekingRange--0.5": "-50% plage de détection des animaux",
    "charattribute-animalSeekingRange-0.2": "+20% plage de détection des animaux",
    "charattribute-mechanicalsDamageMul-0.15": "+15% dommages contre la mécanique",
    "charattribute-mechanicalsDamageMul-0.25": "+25% dommages contre la mécanique",
    "charattribute-mechanicalsDamageMul-0.5": "+50% dommages contre la mécanique",
    "charattribute-temporalGearTLRepairCost--1": "-1 engrenage t. coût de réparation des translocateurs",
    "charattribute-meleeWeaponsDamage-0.1": "+10% dégâts des armes de mêlée",
    "charattribute-meleeWeaponsDamage-0.15": "+15% dégâts des armes de mêlée",
    "charattribute-meleeWeaponsDamage-0.25": "+25% dégâts des armes de mêlée",
    "charattribute-meleeWeaponsDamage-0.35": "+35% dégâts des armes de mêlée",
    "charattribute-meleeWeaponsDamage--0.1": "-10% dégâts des armes de mêlée",
    "charattribute-meleeWeaponsDamage--0.2": "-20% dégâts des armes de mêlée",
    "charattribute-meleeWeaponsDamage--0.25": "-25% dégâts des armes de mêlée",
    "charattribute-meleeWeaponsDamage--0.5": "-50% dégâts des armes de mêlée",
    "charattribute-meleeWeaponsDamage-0.5": "+50% dégâts des armes de mêlée",
    "charattribute-armorDurabilityLoss--0.1": "+10% durabilité de l'armure",
    "charattribute-armorDurabilityLoss--0.5": "+50% durabilité de l'armure",
    "charattribute-armorDurabilityLoss--0.25": "+25% durabilité de l'armure",
    "charattribute-armorDurabilityLoss--0.2": "+20% durabilité de l'armure",
    "charattribute-armorDurabilityLoss-0.15": "-15% durabilité de l'armure",
    "charattribute-armorDurabilityLoss-0.2": "-20% durabilité de l'armure",
    "charattribute-armorDurabilityLoss-0.25": "-25% durabilité de l'armure",
    "charattribute-armorDurabilityLoss-0.35": "-35% durabilité de l'armure",
    "charattribute-armorDurabilityLoss-0.5": "-50% durabilité de l'armure",
    "charattribute-miningSpeedMul-0.15": "+15% vitesse de minage",
    "charattribute-miningSpeedMul--0.2": "-20% vitesse de minage",
    "charattribute-miningSpeedMul--0.25": "-25% vitesse de minage",
    "charattribute-miningSpeedMul-0.2": "+20% vitesse de minage",
    "charattribute-miningSpeedMul-0.25": "+25% vitesse de minage",
    "charattribute-miningSpeedMul-0.35": "+35% vitesse de minage",
    "charattribute-miningSpeedMul-0.5": "+50% vitesse de minage",
    "charattribute-miningSpeedMul-0.75": "+75% vitesse de minage",
    "charattribute-miningSpeedMul-1": "+100% vitesse de minage",
    "charattribute-miningSpeedMul--0.15": "-15% vitesse de minage",
    "charattribute-maxhealthExtraPoints-5": "+5 points de vie",
    "charattribute-meleeWeaponsDamage--0.15": "-15% dégâts d'armes",
    "charattribute-oreLootDropMul-0.15": "-15% minerai de l'exploitation minière",
    "charattribute-oreLootDropMul-0.15": "+15% minerai de l'exploitation minière",
    "charattribute-oreLootDropMul-0.25": "+25% minerai de l'exploitation minière",
    "charattribute-oreLootDropMul-0.3": "+30% minerai de l'exploitation minière",
    "charattribute-maxhealthExtraPoints--2.5": "-2.5 points de vie",
    "charattribute-maxhealthExtraPoints--3.5": "-3.5 points de vie",
    "charattribute-maxhealthExtraPoints--5": "-5 points de vie",
    "charattribute-maxhealthExtraPoints--7.5": "-7.5 points de vie",
    "charattribute-maxhealthExtraPoints--5": "-5 points de vie",
    "charattribute-maxhealthExtraPoints--6": "-6 points de vie",
    "charattribute-maxhealthExtraPoints-7.5": "+7.5 points de vie",
    "charattribute-hungerrate-0.25": "+25% taux de faim",
    "charattribute-hungerrate-0.2": "+20% taux de faim",
    "charattribute-hungerrate-0.15": "+15% taux de faim",
    "charattribute-hungerrate-0.1": "+10% taux de faim",
    "charattribute-hungerrate--0.15": "-15% taux de faim",
    "charattribute-hungerrate--0.18": "-18% taux de faim",
    "charattribute-hungerrate--0.2": "-20% taux de faim",
    "charattribute-hungerrate--0.25": "-25% taux de faim",
    "charattribute-bowDrawingStrength--0.05": "-05% vitesse du projectile à distance",
    "charattribute-bowDrawingStrength--0.1": "-10% vitesse du projectile à distance",
    "charattribute-bowDrawingStrength--0.15": "-15% vitesse du projectile à distance",
    "charattribute-bowDrawingStrength--0.25": "-25% vitesse du projectile à distance",
    "charattribute-bowDrawingStrength--0.2": "-20% vitesse du projectile à distance",
    "charattribute-bowDrawingStrength--0.3": "-30% vitesse du projectile à distance",
    "charattribute-bowDrawingStrength--0.35": "-35% vitesse du projectile à distance",
    "charattribute-bowDrawingStrength-0.5": "+50% vitesse du projectile à distance",
    "charattribute-bowDrawingStrength-0.25": "+25% vitesse du projectile à distance",
    "charattribute-bowDrawingStrength-0.2": "+20% vitesse du projectile à distance",
    "charattribute-rangedWeaponsDamage--0.15": "-15% dégâts à distance",
    "charattribute-rangedWeaponsDamage--0.2": "-20% dégâts à distance",
    "charattribute-rangedWeaponsDamage--0.25": "-25% dégâts à distance",
    "charattribute-rangedWeaponsDamage--0.35": "-35% dégâts à distance",
    "charattribute-vesselContentsDropRate--0.1": "-10% butin des navires fissurés",
    "charattribute-vesselContentsDropRate--0.15": "-15% butin des navires fissurés",
    "charattribute-forageLootDropMul--0.2": "-20% butin de la recherche de nourriture",
    "charattribute-forageDropRate--0.2": "-20% butin de la recherche de nourriture",
    "charattribute-forageDropRate--0.15": "-15% butin de la recherche de nourriture",
    "charattribute-wildCropDropRate--0.2": "-20% taux de chute des cultures sauvages",
    "charattribute-oreDropRate--0.15": "-15% taux de chute de minerai",
    "charattribute-oreDropRate-0.2": "+20% taux de chute de minerai",
    "charattribute-oreDropRate-0.15": "+15% taux de chute de minerai",
    "charattribute-oreDropRate-0.25": "+25% taux de chute de minerai",
    "charattribute-oreDropRate-0.3": "+30% taux de chute de minerai",
    
    "characterdesc-miner": "<font color=\"#99c9f9\"><i>Il y a des choses là-bas qui ne devaient plus jamais être déterrées, alors vous dérangez négligemment son sommeil.</i></font><br><br>Les mineurs sont excellents pour extraire le minerai caché dans les veines et creuser rapidement dans la roche , ils sont également équipés des compétences nécessaires pour fabriquer des bombes à minerai et de la poudre explosive moins chères et peuvent fabriquer des lanternes minières. Un mélange entre les mines et la pourriture ont complètement ruiné leur corps, ils ont une silhouette de poule mouillée mais ils consomment moins de calories.",
    "characterdesc-archer": "<font color=\"#99c9f9\"><i>Les seuls vestiges du passé d'un transfuge sont la culpabilité qu'ils portent pour le reste de leur vie.</i></font><br><br>Les archers sont des soldats à distance qui ont perfectionné l'art du tir à l'arc, ils gardent distance sur leurs cibles avec une vitesse de déplacement accrue, mais ils sont vulnérables à proximité en raison d'un manque de compétences à l'épée et d'une ineptie avec l'armure.",
    "characterdesc-forager": "<font color=\"#99c9f9\"><i>Le temps a tout pris, maintenant vous devez trouver votre chemin dans ce monde en ruine.</i></font><br><br>Les butineurs ont appris à tirer le meilleur parti de leur environnement, ils possèdent un vert incroyable- pouce et peut tirer le meilleur parti des cultures sauvages. Un régime alimentaire naturel leur a fourni une santé abondante, mais ils ont peu d'intérêt pour le sous-sol et sont écœurés par la nature sanglante du combat au corps à corps.",
    "characterdesc-vanguard": "<font color=\"#99c9f9\"><i>Vous devez trouver la vérité, même si l'ordre s'est effondré avec le temps.</i></font><br><br>Les avant-gardes sont les vestiges de l'ordre de l'espoir perdu depuis longtemps oublié, ils sont beaucoup plus rusés qu'un soldat noir mais n'ont pas leur agression féroce, en tant que tels, ils préfèrent se cacher derrière leurs armures bien conçues. Le cataclysme temporel a fait des ravages sur leur physique après avoir corrompu l'énergie même qu'ils vénéraient.",
    "characterdesc-farmer": "<font color=\"#99c9f9\"><i>Un grand cataclysme n'a fait que labourer le sol pour que de nouvelles graines soient semées.</i></font><br><br>Les agriculteurs sont chez eux sur les vastes étendues de sols labourés et de pâturages sur lesquels ils se trouvent habituellement, ils sont capables de récolter plus de leurs récoltes et sont expérimentés dans la boucherie, laissant peu à perdre. Bien qu'équipés de corps robustes, ils se retrouvent dans un monde beaucoup plus hostile qu'ils ne l'auraient espéré.",
    "characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Le bois peut difficilement résister à l'épreuve du temps, peut-être que vous n'êtes pas différent.</i></font><br><br>Les bûcherons sont excellents avec les arbres, ils peuvent facilement propager de grands vergers de bois et d'arbres fruitiers, et en raison de une vie de compétences en menuiserie, ils peuvent tirer le meilleur parti de ce bois récolté et l'utiliser pour créer des décorations uniques. Cependant, ils ont peu de compétences en dehors de leurs spécialités.",
    "characterdesc-blacksmith": "<font color=\"#99c9f9\"><i>Les battements rythmiques d'un marteau de forgeron donnent vie à toutes les guerres.</i></font><br><br>Les forgerons sont des artisans du métal et de la pierre, ils peuvent remettre à neuf de vieilles armures et obtenir plus de charbon de bois de leur fosses, ils sont également équipés des compétences nécessaires pour tisser efficacement la pierre et l'argile dans des constructions utiles. Cependant, ils ne sont pas bien adaptés à un style de vie en plein air."
}