﻿{
    "trait-vanguard": "<font color=\"#84ff84\">• Обреченный</font>",
    "trait-thrifty": "<font color=\"#84ff84\">• Бережливый</font>",
    "traitdesc-thrifty": "Более дешевый крафт для <a href=\"handbooksearch://рудная бомба\">рудной бомбы</a> с применинеем травы либо воска, знает примитивный рецепт <a href=\"handbooksearch://взрывчатый порошок\">пороха</a> , и может делать фонари, шахтёрские <a href=\"handbooksearch://шахтерский фонарь\">фонари</a>",
    "trait-crafty": "<font color=\"#84ff84\">• Умелец</font>",
    "traitdesc-crafty": "Способен создавать <a href=\"handbooksearch://металлические части\">металлические части</a>, a <a href=\"handbooksearch://взламывающее копье\">взламывающее копье</a>, крафтить <a href=\"handbooksearch://набор для создания оружия\">оружие из металлалома</a>, <a href=\"handbooksearch://желоб\">желоба</a>, а так же <a href=\"handbooksearch://угловые шестер\">механические элементы</a> с более простым набором инструментов",
    "trait-greenthumb": "<font color=\"#84ff84\">• Садовник</font>",
    "traitdesc-greenthumb": "Может извлекать <a href=\"handbooksearch://семена\">семена</a> из урожая, может создавать <a href=\"handbooksearch://чернозем\">чернозем</a>, и <a href=\"handbooksearch://удобрение\">удобрения</a> которые повышают плодородие почвы",
    "trait-forlornhope": "<font color=\"#84ff84\">• Утернянные знания</font>",
    "traitdesc-forlornhope": "Может создавать <a href=\"handbooksearch://инструменты\">инструменты</a> чтобы чинить/создавать <a href=\"handbooksearch://обреченного\">броню обреченного</a> у которой меньше недостатков и может сделать <a href=\"handbooksearch://эсток обреченного\">эсток обречеенного</a>",
    "trait-blackguard": "<font color=\"#84ff84\">• Чёрный-страж</font>",
    "traitdesc-blackguard": "Может создавать <a href=\"handbooksearch://инструменты\">инструменты</a> чтобы чинить/создавать <a href=\"handbooksearch://черного стража\">броню черного стража</a> с дополнительный защитой",
    
    "trait-gearhead": "<font color=\"#84ff84\">• Любитель шестеренок</font>",
    
    "trait-squeamish": "<font color=\"#ff8484\">• Брезгливый</font>", 
    "trait-inaccurate": "<font color=\"#ff8484\">• Неаккуратный</font>", 
    
    "trait-evasive": "<font color=\"#84ff84\">• Уклончивый</font>",
    "trait-hardy2": "<font color=\"#84ff84\">• Крепкий</font>",
    "trait-override": "<font color=\"#84ff84\">• Переписывающий</font>",
    "trait-quick": "<font color=\"#84ff84\">• Быстрые руки</font>",
    "trait-forager2": "<font color=\"#84ff84\">• Ботаник</font>",
    "trait-sneaky": "<font color=\"#84ff84\">• Подлый</font>",
    "trait-rugged": "<font color=\"#84ff84\">• Суровый</font>",
    "trait-productive": "<font color=\"#84ff84\">• Продуктивный</font>",
    "trait-miner": "<font color=\"#84ff84\">• Шахтёр</font>",
    "trait-thorough": "<font color=\"#84ff84\">• Тщательный</font>",
    "trait-skilled": "<font color=\"#84ff84\">• Опытный собиратель</font>",
    "trait-wrecker": "<font color=\"#84ff84\">• Разрушитель</font>",
    "trait-archer": "<font color=\"#84ff84\">• Лучник</font>",
    "trait-fasting": "<font color=\"#84ff84\">• Голодающий</font>",
    "trait-fasting2": "<font color=\"#84ff84\">• Насытившийся</font>",
    "trait-bulwark": "<font color=\"#84ff84\">• Оплот</font>",
    "trait-healer": "<font color=\"#84ff84\">• Целитель</font>",
    "trait-keen": "<font color=\"#84ff84\">• Сообразительный</font>",
    "trait-scavenger": "<font color=\"#84ff84\">• Мусорщик</font>",
    
    "trait-farmer": "<font color=\"#84ff84\">• Жнец</font>",
    "trait-butcher": "<font color=\"#84ff84\">• Мясник</font>",
    
    "traitdesc-carpenter": "Может крафтить <a href=\"handbooksearch://бумажный фонарь\">бумажные фонари</a>, <a href=\"handbooksearch://телеги\">колеса телег</a>, <a href=\"handbooksearch://обои\">обои</a>, и может создавать более дешевые <a href=\"handbooksearch://дрова\">дрова</a>, <a href=\"handbooksearch://доска\">доски</a>, и <a href=\"handbooksearch://палка\">палки</a>",
    "trait-lumberjack": "<font color=\"#84ff84\">• Лесоруб</font>",
    "trait-planter": "<font color=\"#84ff84\">• Привойщик</font>",
    "trait-sower": "<font color=\"#84ff84\">• Распространитель</font>",
    "trait-carpenter": "<font color=\"#84ff84\">• Плотник</font>",
    "trait-gentle": "<font color=\"#84ff84\">• Деликатный</font>",
    
    "traitdesc-prospector": "Может создавать a <a href=\"handbooksearch://медная миска\">медную миску</a> у которой гораздо больше шансо найти более лучшие предметы при промывке",
    "trait-prospector": "<font color=\"#84ff84\">• Разведчик</font>",
    
    "traitdesc-smith": "Может использовать <a href=\"handbooksearch://инструменты\">наборы инструментов</a> для починки брони и щитов",
    "traitdesc-mason": "Создаёт <a href=\"handbooksearch://кирпичи\">обжигаемые кирпичи</a> за меньшую стоимость, Может напрямую сделать <a href=\"handbooksearch://каменные\">каменные кирпичи</a> из камней, и имеет доступ к <a href=\"handbooksearch://красной\">красной</a>/<a href=\"handbooksearch://коричневой\">коричневой</a> глине",
    "trait-smith": "<font color=\"#84ff84\">• Кузнец</font>",
    "trait-burner": "<font color=\"#84ff84\">• Поджигатель</font>",
    "trait-mason": "<font color=\"#84ff84\">• Каменьщик</font>",
    "trait-rockhound": "<font color=\"#84ff84\">• Геолог</font>",
    "trait-defender": "<font color=\"#84ff84\">• Защитник</font>",
    
    "trait-ranged": "<font color=\"#ff8484\">• Дальник</font>",
    "trait-weak": "<font color=\"#ff8484\">• Слабый</font>",
    "trait-brittle": "<font color=\"#ff8484\">• Нежный</font>",
    "trait-fragile": "<font color=\"#ff8484\">• Хрупкий</font>",
    "trait-hungry": "<font color=\"#ff8484\">• Голодный</font>",
    "trait-starving": "<font color=\"#ff8484\">• Оголодавший</font>",
    "trait-sluggish": "<font color=\"#ff8484\">• Вялый</font>",
    "trait-clumsy": "<font color=\"#ff8484\">• Неуклюжий</font>",
    "trait-largeframe": "<font color=\"#ff8484\">• Более крепкий</font>",
    "trait-careless": "<font color=\"#ff8484\">• Неосторожный</font>",
    "trait-careless2": "<font color=\"#ff8484\">• Неумелый</font>",
    "trait-exhausted": "<font color=\"#ff8484\">• Измученный</font>",
    "trait-heavyfooted": "<font color=\"#ff8484\">• Неповоротливый</font>", 
    "trait-confined": "<font color=\"#ff8484\">• Ограниченный</font>", 
    "trait-unwell": "<font color=\"#ff8484\">• Привередливый</font>",
    "trait-corrupted": "<font color=\"#ff8484\">• Искаженный</font>",
    
    "characterclass-miner": "Шахтёр",
    "characterclass-forager": "Собиратель",
    "characterclass-archer": "Лучник",
    "characterclass-vanguard": "Обреченный",
    
    "characterclass-farmer": "Фермер",
    "characterclass-lumberjack": "Лесоруб",
    "characterclass-blacksmith": "Кузнец",
    
    "charattribute-produceDropRate-0.3": "+30% дополнительной продукции при уборке посаженных культур",
    
    "charattribute-woodDropRate-0.05": "+5% шанс получить дополнительное бревно",
    "charattribute-woodDropRate-0.1": "+10% шанс получить дополнительное бревно",
    "charattribute-woodDropRate-0.15": "+15% шанс получить дополнительное бревно",
    "charattribute-fruittreeDropRate-1": "Двойные черенки при прививке плодового дерева",
    "charattribute-treeseedDropRate-2": "Двойные показатели выпадения семян деревьев",
    "charattribute-stickDropRate-0.5": "+50% шанс получить двойные палочки из ветвей",
    
    "charattribute-charcoalPileDropRate-0.35": "+35% шанс получить двойной уголь из куч угольной ямы",
    
    "charattribute-temporalGearDropRate-2": "Удвоенный шанс выпадения темпоральной шестерни",
    "charattribute-temporalGearDropRate-1": "+50% увеличенный шанс выпадения ржавых шестерней",
    
    "charattribute-rangedWeaponsDamage-0.2": "+20% дальнего урона",
    "charattribute-rangedWeaponsDamage-0.35": "+35% дальнего урона",
    "charattribute-rangedWeaponsDamage-0.5": "+50% дальнего урона",
    "charattribute-rangedWeaponsDamage-0.4": "+40% дальнего урона",
    "charattribute-rangedWeaponsDamage-0.65": "+65% дальнего урона",
    "charattribute-rangedWeaponsDamage-0.7": "+70% дальнего урона",
    "charattribute-rangedWeaponsDamage-0.75": "+75% дальнего урона",
    "charattribute-rangedWeaponsAcc-0.25": "+25% дальнобойной точности",
    "charattribute-rangedWeaponsAcc-0.2": "+20% дальнобойной точности",
    "charattribute-rangedWeaponsAcc--0.02": "+20% разброса стрел",
    "charattribute-rangedWeaponsAcc--0.03": "+30% разброса стрел",
    "charattribute-rangedWeaponsAcc--0.03": "-3% дальнобойной точности",
    "charattribute-rangedWeaponsAcc--0.05": "-5% дальнобойной точности",
    "charattribute-rangedWeaponsAcc--0.1": "-10% дальнобойной точности",
    "charattribute-rangedWeaponsAcc--0.15": "-15% дальнобойной точности",
    "charattribute-rangedWeaponsAcc--0.2": "-20% дальнобойной точности",
    "charattribute-rangedWeaponsAcc--0.25": "-25% дальнобойной точности",
    "charattribute-rangedWeaponsAcc-0.75": "+75% дальнобойной точности",
    "charattribute-rangedWeaponsAcc-0.35": "+35% дальнобойной точности",
    "charattribute-rangedWeaponsAcc-1": "Меньше штраф к дальнобойной точности при движении",
    "charattribute-rangedWeaponsSpeed-0.5": "+50% быстрее оружие дальнего боя",
    "charattribute-rangedWeaponsSpeed-0.15": "+15% быстрее оружие дальнего боя",
    "charattribute-rangedWeaponsSpeed-0.1": "+10% быстрее оружие дальнего боя",
    "charattribute-rangedWeaponsSpeed-0.2": "+20% быстрее оружие дальнего боя",
    "charattribute-rangedWeaponsSpeed-0.25": "+25% быстрее оружие дальнего боя",
    "charattribute-rangedWeaponsSpeed--0.1": "-10% медленнее оружие дальнего боя",
    "charattribute-rangedWeaponsSpeed--0.3": "-30% медленнее оружие дальнего боя",
    "charattribute-rangedWeaponsSpeed--0.15": "-15% медленнее оружие дальнего боя",
    "charattribute-animalLootDropRate-0.25": "+25% Лут с животных",
    "charattribute-animalLootDropRate-0.45": "+45% Лут с животных",
    "charattribute-animalLootDropRate--0.25": "-25% Лут с животных",
    "charattribute-animalHarvestingSpeed--0.75": "+75% выше скорость сбора лута с животных",
    "charattribute-animalHarvestingSpeed--0.5": "+50% выше скорость сбора лута с животных",
    "charattribute-animalHarvestingSpeed--0.25": "+25% выше скорость сбора лута с животных",
    "charattribute-animalHarvestingSpeed-0.15": "-15% медленнее скорость сбора лута с животных",
    "charattribute-animalHarvestingSpeed-0.1": "-10% медленнее скорость сбора лута с животных",
    "charattribute-animalLootDropRate-0.15": "+15% Лута с животных",
    "charattribute-animalLootDropRate-0.5": "+50% Лута с животных",
    "charattribute-animalHarvestingSpeed--0.2": "+20% выше скорость сбора лута с животных",
    "charattribute-healingeffectivness-0.25": "+25% больше здоровья от исцеления",
    "charattribute-healingeffectivness--0.25": "-25% меньше здоровья от исцеления",
    "charattribute-armorWalkSpeedAffectedness--0.2": "+20% меньше штраф за скорость передвижения при ношении брони",
    "charattribute-armorWalkSpeedAffectedness--0.25": "+25% меньше штраф за скорость передвижения при ношении брони",
    "charattribute-armorWalkSpeedAffectedness--0.5": "+50% меньше штраф за скорость передвижения при ношении брони",
    "charattribute-walkspeed-0.1": "+10% скорость хотьбы",
    "charattribute-walkspeed-0.15": "+15% скорость хотьбы",
    "charattribute-walkspeed-0.2": "+20% скорость хотьбы",
    "charattribute-walkspeed--0.05": "-5% скорость хотьбы",
    "charattribute-forageDropRate-0.1": "+10% шанс получить дополнительную палку, кремень, гриб или ягоду",
    "charattribute-forageDropRate-0.15": "+15% шанс получить дополнительную палку, кремень, гриб или ягоду",
    "charattribute-forageDropRate--0.15": "15% шанс получить меньше ягод",
    "charattribute-forageDropRate-0.2": "+20% шанс получить дополнительную палку, кремень, гриб или ягоду",
    "charattribute-forageDropRate-0.25": "+25% шанс получить дополнительную палку, кремень, гриб или ягоду",
    "charattribute-forageDropRate-0.3": "+30% шанс получить дополнительную палку, кремень, гриб или ягоду",
    "charattribute-forageDropRate-0.5": "+50% шанс получить дополнительную палку, кремень, гриб или ягоду",
    "charattribute-wildCropDropRate-0.1": "+10% шанс выпадения дикорастущих культур",
    "charattribute-wildCropDropRate-0.15": "+15% шанс выпадения дикорастущих культур",
    "charattribute-wildCropDropRate-0.2": "+20% шанс выпадения дикорастущих культур",
    "charattribute-wildCropDropRate-0.25": "+25% шанс выпадения дикорастущих культур",
    "charattribute-wildCropDropRate-0.5": "+50% шанс выпадения дикорастущих культур",
    "charattribute-wildCropDropRate--0.15": "-15% шанс выпадения дикорастущих культур",
    "charattribute-wildCropDropRate--0.2": "-20% шанс выпадения дикорастущих культур",
    "charattribute-vesselContentsDropRate-0.35": "+35% шанс падения содержимого сосуда",
    "charattribute-vesselContentsDropRate-0.4": "+40% шанс падения содержимого сосуда",
    "charattribute-rustyGearDropRate-0.15": "+15% шанс выпадения ржавой шестерни",
    "charattribute-rustyGearDropRate-0.2": "+20% шанс выпадения ржавой шестерни",
    "charattribute-rustyGearDropRate-0.25": "+25% шанс выпадения ржавой шестерни",
    "charattribute-rustyGearDropRate-0.35": "+35% шанс выпадения ржавой шестерни",
    "charattribute-rustyGearDropRate-2": "двойной шанс выпадения ржавой шестерни",
    "charattribute-rustyGearDropRate-1": "+50% увеличен шанс выпадения ржавой шестерниs",
    "charattribute-wholeVesselLootChance-0.1": "10% шанс собрать треснувшие сосуды",
    "charattribute-wholeVesselLootChance-0.25": "25% шанс собрать треснувшие сосуды",
    "charattribute-animalSeekingRange--0.25": "-25% диапазон обнаружения животными",
    "charattribute-animalSeekingRange--0.35": "-35% диапазон обнаружения животными",
    "charattribute-animalSeekingRange--0.65": "-65% диапазон обнаружения животными",
    "charattribute-animalSeekingRange--0.7": "-70% диапазон обнаружения животными",
    "charattribute-animalSeekingRange--0.6": "-60% диапазон обнаружения животными",
    "charattribute-animalSeekingRange--0.5": "-50% диапазон обнаружения животными",
    "charattribute-animalSeekingRange-0.2": "+20% диапазон обнаружения животными",
    "charattribute-mechanicalsDamageMul-0.15": "+15% урона механическим созданиям",
    "charattribute-mechanicalsDamageMul-0.25": "+25% урона механическим созданиям",
    "charattribute-mechanicalsDamageMul-0.5": "+50% урона механическим созданиям",
    "charattribute-temporalGearTLRepairCost--1": "-1 темпоральная шестреня для ремонта транслокатора",
    "charattribute-meleeWeaponsDamage-0.1": "+10% урона от оружия ближнего боя",
    "charattribute-meleeWeaponsDamage-0.15": "+15% урона от оружия ближнего боя",
    "charattribute-meleeWeaponsDamage-0.25": "+25% урона от оружия ближнего боя",
    "charattribute-meleeWeaponsDamage-0.35": "+35% урона от оружия ближнего боя",
    "charattribute-meleeWeaponsDamage--0.1": "-10% урона от оружия ближнего боя",
    "charattribute-meleeWeaponsDamage--0.2": "-20% урона от оружия ближнего боя",
    "charattribute-meleeWeaponsDamage--0.25": "-25% урона от оружия ближнего боя",
    "charattribute-meleeWeaponsDamage--0.5": "-50% урона от оружия ближнего боя",
    "charattribute-meleeWeaponsDamage-0.5": "+50% урона от оружия ближнего боя",
    "charattribute-armorDurabilityLoss--0.1": "+10% к прочности брони",
    "charattribute-armorDurabilityLoss--0.5": "+50% к прочности брони",
    "charattribute-armorDurabilityLoss--0.25": "+25% к прочности брони",
    "charattribute-armorDurabilityLoss--0.2": "+20% к прочности брони",
    "charattribute-armorDurabilityLoss-0.15": "-15% к прочности брони",
    "charattribute-armorDurabilityLoss-0.2": "-20% к прочности брони",
    "charattribute-armorDurabilityLoss-0.25": "-25% к прочности брони",
    "charattribute-armorDurabilityLoss-0.35": "-35% к прочности брони",
    "charattribute-armorDurabilityLoss-0.5": "-50% к прочности брони",
    "charattribute-miningSpeedMul-0.15": "+15% к скорости добычи полезных ископаемых",
    "charattribute-miningSpeedMul--0.2": "-20% к скорости добычи полезных ископаемых",
    "charattribute-miningSpeedMul--0.25": "-25% к скорости добычи полезных ископаемых",
    "charattribute-miningSpeedMul-0.2": "+20% к скорости добычи полезных ископаемых",
    "charattribute-miningSpeedMul-0.25": "+25% к скорости добычи полезных ископаемых",
    "charattribute-miningSpeedMul-0.35": "+35% к скорости добычи полезных ископаемых",
    "charattribute-miningSpeedMul-0.5": "+50% к скорости добычи полезных ископаемых",
    "charattribute-miningSpeedMul-0.75": "+75% к скорости добычи полезных ископаемых",
    "charattribute-miningSpeedMul-1": "+100% к скорости добычи полезных ископаемых",
    "charattribute-miningSpeedMul--0.15": "-15% к скорости добычи полезных ископаемых",
    "charattribute-maxhealthExtraPoints-5": "+5 единиц здоровья",
    "charattribute-meleeWeaponsDamage--0.15": "-15% урон оружия",
    "charattribute-oreLootDropMul-0.15": "-15% руды при разрущении",
    "charattribute-oreLootDropMul-0.15": "+15% руды при разрущении",
    "charattribute-oreLootDropMul-0.25": "+25% руды при разрущении",
    "charattribute-oreLootDropMul-0.3": "+30% руды при разрущении",
    "charattribute-maxhealthExtraPoints--2.5": "-2.5 единиц здоровья",
    "charattribute-maxhealthExtraPoints--3.5": "-3.5 единиц здоровья",
    "charattribute-maxhealthExtraPoints--5": "-5 единиц здоровья",
    "charattribute-maxhealthExtraPoints--7.5": "-7.5 единиц здоровья",
    "charattribute-maxhealthExtraPoints--5": "-5 единиц здоровья",
    "charattribute-maxhealthExtraPoints--6": "-6 единиц здоровья",
    "charattribute-maxhealthExtraPoints-7.5": "+7.5 единиц здоровья",
    "charattribute-hungerrate-0.25": "+25% к шкале голода",
    "charattribute-hungerrate-0.2": "+20% к шкале голода",
    "charattribute-hungerrate-0.15": "+15% к шкале голода",
    "charattribute-hungerrate-0.1": "+10% к шкале голода",
    "charattribute-hungerrate--0.15": "-15% к шкале голода",
    "charattribute-hungerrate--0.18": "-18% к шкале голода",
    "charattribute-hungerrate--0.2": "-20% к шкале голода",
    "charattribute-hungerrate--0.25": "-25% к шкале голода",
    "charattribute-bowDrawingStrength--0.05": "-05% дальнобойная скорость снаряда",
    "charattribute-bowDrawingStrength--0.1": "-10% дальнобойная скорость снаряда",
    "charattribute-bowDrawingStrength--0.15": "-15% дальнобойная скорость снаряда",
    "charattribute-bowDrawingStrength--0.25": "-25% дальнобойная скорость снаряда",
    "charattribute-bowDrawingStrength--0.2": "-20% дальнобойная скорость снаряда",
    "charattribute-bowDrawingStrength--0.3": "-30% дальнобойная скорость снаряда",
    "charattribute-bowDrawingStrength--0.35": "-35% дальнобойная скорость снаряда",
    "charattribute-bowDrawingStrength-0.5": "+50% дальнобойная скорость снаряда",
    "charattribute-bowDrawingStrength-0.25": "+25% дальнобойная скорость снаряда",
    "charattribute-bowDrawingStrength-0.2": "+20% дальнобойная скорость снаряда",
    "charattribute-rangedWeaponsDamage--0.15": "-15% дальнего урона",
    "charattribute-rangedWeaponsDamage--0.2": "-20% дальнего урона",
    "charattribute-rangedWeaponsDamage--0.25": "-25% дальнего урона",
    "charattribute-rangedWeaponsDamage--0.35": "-35% дальнего урона",
    "charattribute-vesselContentsDropRate--0.1": "-10% лута из треснувших сосудов",
    "charattribute-vesselContentsDropRate--0.15": "-15% лута из треснувших сосудов",
    "charattribute-vesselContentsDropRate--0.2": "-20% лута из треснувших сосудов",
    "charattribute-forageLootDropMul--0.2": "20% шанс получить меньше ягод",
    "charattribute-forageDropRate--0.2": "20% шанс получить меньше ягод",
    "charattribute-forageDropRate--0.15": "15% шанс получить меньше ягод",
    "charattribute-wildCropDropRate--0.2": "-20% шанс выпадения дикорастущих культур",
    
    "charattribute-oreDropRate-0.2": "+20% шанс выпадения руды",
    "charattribute-oreDropRate-0.25": "+25% шанс выпадения руды",
    "charattribute-oreDropRate-0.3": "+30% шанс выпадения руды",
    
    "charattribute-oreDropRate-0.4": "+50% к шансу выпадения дополнительной руды",
    "charattribute-oreDropRate-0.15": "+22.5% к шансу выпадения дополнительной руды",
    
    "charattribute-oreDropRate--0.05": "-6.25% к шансу выпадения дополнительной руды",
    "charattribute-oreDropRate--0.1": "-12.5% к шансу выпадения дополнительной руды",
    "charattribute-oreDropRate--0.15": "-22.5% к шансу выпадения дополнительной руды",
    "charattribute-oreDropRate--0.2": "Нет шанса выпадения Дополнительной руды",
    
    "characterdesc-miner": "<font color=\"#99c9f9\"><i>Там, внизу, есть вещи, которые никогда не должны были быть раскопаны снова, так небрежно вы нарушаете их сон.</i></font><br>Шахтёры отлично разбираются в добыче скрытой руды в жилах, быстро пробиваются сквозь породу и ведут разведку с помощью своей уникальной кастрюли, они также обладают навыками изготовления более дешевых рудных бомб и взрывного порошка и могут делать шахтерские фонари. Однако смесь шахт и гнили сказалась на их телах, у них слабая фигура, но они потребляют меньше калорий.",
    "characterdesc-archer": "<font color=\"#99c9f9\"><i>Единственное напоминание о прошлом перебежчиков - это чувство вины, которое они несут на себе всю оставшуюся жизнь.</i></font><br><br>Лучники это солдаты дальнего боя, которые усовершенствовали искусство стрельбы из лука, они держат дистанцию от своих целей с увеличенной скоростью передвижения, но они уязвимы в ближнем бою из-за отсутствия навыков владения мечом и неумения обращаться с доспехами.",
    "characterdesc-forager": "<font color=\"#99c9f9\"><i>Время забрало все, теперь ты должен найти свой путь в этом разрушенном мире.</i></font><br><br>Собирательи научившись максимально использовать свое окружение, они обладают удивительным чутьем и могут максимально использовать дикорастущие культуры. Естественная диета обеспечила им крепкое здоровье, однако они мало интересуются подпольем и испытывают отвращение к кровавой природе рукопашного боя.",
    "characterdesc-vanguard": "<font color=\"#99c9f9\"><i>Вы должны найти истину, даже если орден рухнул от времени.</i></font><br>Обреченные это остатки давно забытого ордена покинутой надежды, они гораздо хитрее, чем солдат-подлец, но им не хватает свирепой агрессивности, поэтому они предпочитают прятаться за своими хорошо спроектированными доспехами. Временной катаклизм сказался на их телосложении после того, как он испортил саму энергию, которой они поклонялись.",
    "characterdesc-farmer": "<font color=\"#99c9f9\"><i>Великий катаклизм только вспахал почву для посева новых семян.</i></font><br>Фермеры чувствуют себя как дома на обширных просторах возделанной почвы и пастбищных полей, на которых они обычно находят свои посевы, они способны собирать больше урожая со своих посевов и имеют опыт в разделке мяса, оставляя мало отходов. Они также могут создавать ускорители почвы. Обладая крепкими телами, они оказываются в гораздо более враждебном мире, чем могли бы надеяться.",
    "characterdesc-lumberjack": "<font color=\"#99c9f9\"><i>Дерево вряд ли выдержит испытание временем, возможно, вы ничем не отличаетесь.</i></font><br>Лесорубы отлично ладят с деревьями, они могут легко размножать большие сады пиломатериалов и фруктовых деревьев, а благодаря жизни в деревообработке они могут максимально использовать собранную древесину и использовать ее для создания уникальных украшений. Однако у них мало навыков за пределами их специальности.",
    "characterdesc-blacksmith": "<font color=\"#99c9f9\"><i>Ритмичные удары кузнечного молота дают жизнь всем войнам.</i></font><br>Кузнецы являются мастерами как металла, так и камня, они могут восстанавливать старые комплекты доспехов и могут добывать больше древесного угля из своих ям, они также обладают навыками эффективного плетения камня и глины в полезные конструкции. Тем не менее, они не очень хорошо подходят для активного образа жизни.",
    
    "game:gamemechanicinfo-moreclasses-title": "More-Classes Info",
    "game:gamemechanicinfo-moreclasses-text": "<strong>More-Classes Info</strong><br><i>General info</i><br><br><strong>Как сменить класс</strong><br>В случае, если вы хотите изменить свой класс, вы должны иметь права администратора (имеет значение только на серверах). Вам нужно будет выполнить команду: ( /player <font color=\"#99c9f9\"><i>playername</i></font> allowcharselonce ) после этого, прописать ( .charsel ) чтобы перейти к экрану выбора. После этого вам, вероятно, следует повторно войти в систему, чтобы убедиться, что ваши перки обновлены и применены. Вы также должны повторно выбрать свой класс, используя этот процесс после обновления мода, так как некоторые изменения могут не применяться.<br><br><strong>Tips</strong><br>-Не показанный в меню класса, охотник также может сделать колчан, который ранее нельзя было изготовить.<br>-Темный страж и Обреченный могут создать сломанный набор своих соответствующих доспехов с помощью бронзы, их можно улучшить с помощью железа, чтобы починить набор, а также они могут создать наборы инструментов, которые они или кто-либо с ними может использовать для ремонта этих наборов доспехов.<br>-Альтернативные рецепты часовщиков для механических частей и желобов часто имеют вдвое большую эффективность<br>-Шахтер может создать медную миску, которую он или другие могут использовать как миску для промывки руды, это позволяет вам находить еще больше типов самородков и может давать вам минералы, шансы выпадения большинства руд также намного выше с этой миской.<br>-Повышение прироста урожая фермеров применяется к культурам, которые вы посадили на сельскохозяйственных угодьях, оно влияет только на скорость выпадения еды, а не на скорость выпадения семян.<br>-У дровосека и кузнеца есть похожие, но разные рецепты для некоторых вещей, поэтому обязательно используйте их вместо стандартных.<br>-Кузнец может починить почти любую металлическую броню с помощью наборов инструментов, наборы инструментов имеют большую прочность в зависимости от типа брони, которую они ремонтируют, также можно изготовить коричневый и красный кирпичи, просто это не показано в руководстве.<br><br><strong>Droprates</strong><br>Многим классам был дан увеличенный или уменьшенный шанс выпадения предметов или блоков, то, как это влияет на игровой процесс, сильно зависит от того, для чего предназначен модификатор, но в целом скорость выпадения берется и умножается на шанс выпадения, тогда это значение равно повторно добавлен к исходному шансу выпадения, что дает окончательный истинный шанс выпадения, например, большинство руд и минералов имеют шанс выпадения 1,25, что означает, что он всегда будет выбрасывать одну руду с вероятностью 25% в секунду, показаны все модификаторы руды на персонажах поскольку шанс, который вычитается или добавляется к этому шансу 25%, значение -0,2 означает, что этот шанс полностью удаляется. Используя формулу D x M + D: D — первоначальный шанс выпадения, а M — значение модификатора, позволит вам рассчитать любой шанс выпадения на основе модификатора. Другим важным значением является скорость выпадения семян из невыращенных дикорастущих культур, которая устанавливается с вероятностью 0,7 или 70%. Также скорость выпадения корма влияет на скорость выпадения палки, кремня, грибов и ягод, и все, кроме ягод, имеют скорость выпадения 1, что означает, что здесь она не может быть ниже ни на чем, кроме ягодных кустов, повышенная скорость означает, что у вас есть дополнительный шанс чтобы получить вторую каплю.<br><br><strong>Philosophy</strong><br>More-Classes стремится быть модом, который полностью пересматривает систему классов, каждый класс должен иметь свой собственный стиль игры и уникальные способности, у некоторых персонажей есть улучшенные рецепты, у некоторых — новые, и теперь они также могут влиять на выпадение блоков. Этот мод требует тонны тонкого баланса, чтобы достичь этого, поэтому, пожалуйста, не забудьте оставить свой отзыв или отчет об ошибке в сообщении на форуме или в moddb»."
}