{
  "item-tools-simple": "Simple tools",
  "item-tools-basic": "Basic tools",
  "itemdesc-tools-basic": "<font color=\"#ff0000\">Too weak to repair plate armors</font>",
  "item-tools-standard": "Standard tools",
  "item-tools-advanced": "Advanced tools",
  "item-basicbooster": "Basic soil booster",
  "itemdesc-basicbooster": "Permanently increases all max soil nutrient values by 20%",
  "item-qualitybooster": "Quality soil booster",
  "itemdesc-qualitybooster": "Permanently increases all max soil nutrient values by 40%",
  "item-clothes-face-eliteplaugemask": "Elite plague mask",
  "item-clothes-face-plaugemask": "Plague mask",
  "item-clothes-face-skullmask": "Skull mask",
  "item-clothes-face-teethmask": "Teeth mask",
  "item-clothes-head-mininghat": "Miner hat",
  "block-metalpan-copper": "Copper pan",
  "blockdesc-metalpan-copper": "A proper prospectors pan, can find minerals and has an increased chance to find nuggets",
  "block-metalmininglantern-*": "Mining lantern",
  "block-primitivemininglantern-*": "Simple mining lantern",
  "item-clothes-head-farm-hat": "Farm hat",
  "item-clothes-head-prohat": "Prospectors hat",
  "item-clothes-head-toque": "Toque",
  "item-clothes-upperbody-lumberjack-shirt": "Lumberjack shirt",
  "item-clothes-upperbody-misc-shirt": "Blue plad shirt"
}